PORT=3333
NODE_ENV=development
APP_NAME='ExpressJS Api Boiler Plate'
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=express-boiler-plate
HASH_DRIVER=bcrypt
JWT_SECRET=1234
SENDGRID_API_KEY=

### COINBASE PRO DETAILS
COINBASE_WEB_SOCKET_URL=wss://ws-feed.pro.coinbase.com 
## For sandbox
COINBASE_WEB_SOCKET_URL_SANDBOX=wss://ws-feed-public.sandbox.pro.coinbase.com

TWILIO_ACCOUNT_SID=AC72cd3daa6a3da5ff0190985a080bc13a
TWILIO_AUTH_TOKEN=ea21b7cb4b1fe1ef0a39713e61bdcf08

TELEGRAM_BOT_TOKEN=
